# uimafit-playground

./: pom.xml
input/: hai
output/: hai.xmi  typesystem.xml
src/main/java/fr/univnantes/atal/uima/playground/: Pipeline.java
src/main/java/fr/univnantes/atal/uima/playground/annotators/: WordCountAnnotator.java
src/main/java/fr/univnantes/atal/uima/playground/resources/: WordCounterImpl.java
src/main/java/fr/univnantes/atal/uima/playground/types/: Person.java  Person_Type.java  Sentence.java  Sentence_Type.java  Token.java  Token_Type.java
src/main/resources/fr/univnantes/atal/uima/playground/types/: TS.xml  TS.xml~
